PR6/Pages/StatusPage.xaml

<Page x:Class="PR6.Pages.StatusPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PR6.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="StatusPage">


    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="22*"/>
            <RowDefinition Height="3*"/>
        </Grid.RowDefinitions>
        <Grid Grid.RowSpan="2">
            <DataGrid Background="White" VerticalScrollBarVisibility="Auto" Grid.Row="0" x:Name="StatusDG" AutoGenerateColumns="False" IsReadOnly="True" ColumnWidth="*" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Margin="0,0,0,54">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Код сотрудника" Binding="{Binding Worker_id}"></DataGridTextColumn>
                    <DataGridTextColumn Header="Код зарплаты" Binding="{Binding Salaries_id}"></DataGridTextColumn>
                    <DataGridTextColumn Header="Накопления" Binding="{Binding accrued}"></DataGridTextColumn>
                    <DataGridTextColumn Header="Удержания" Binding="{Binding Withheld}"></DataGridTextColumn>
                    <DataGridTextColumn Header="к Выплате" Binding="{Binding payable}"></DataGridTextColumn>
                </DataGrid.Columns>
            </DataGrid>
        </Grid>
        <Grid Grid.Row="1" Background="White">
            <Border Width="175" Height="50" CornerRadius="5" x:Name="BackBTN" MouseDown="BackBTN_MouseDown">

                <Label Foreground="AliceBlue" HorizontalAlignment="Center" VerticalAlignment="Center">Вернуться</Label>
            </Border>
            
            
        </Grid>
    </Grid>
</Page>
